{
  "_name_or_path": "/scratch/cii2002/t5chem_new/t5chem_prop/model_PKA/REGRESSION/MICRO/EXP/PROT_TO_DEPROT_PAIRS/CALC/1/",
  "architectures": [
    "T5ForProperty"
  ],
  "d_ff": 2048,
  "d_kv": 64,
  "d_model": 256,
  "decoder_start_token_id": 3,
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "gradient_checkpointing": false,
  "head_type": "regression",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_layer": 0,
  "num_classes": 1,
  "num_decoder_layers": 4,
  "num_heads": 8,
  "num_layers": 4,
  "output_past": true,
  "pad_token_id": 3,
  "relative_attention_num_buckets": 32,
  "task_type": "micropka",
  "tie_word_embeddings": false,
  "tokenizer": "simple",
  "torch_dtype": "float32",
  "transformers_version": "4.10.2",
  "use_cache": true,
  "vocab_size": 100
}
